# Entry point for application
play.application.loader = "com.example.mts.Loader"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="E28D^[_<Lpt0vjad]de;3;tx3gpRmG5ByofnahOIo9gbsMWut1w3xg[>9W"

# Database configuration for play-slick module utilizing h2 inmemory database
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"